

.btn-primary {
  color: #fff;
  font-size: 1.5rem;
  background-color: dodgerblue;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  border: 2px solid dodgerblue;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: capitalize;
  transition: all linear 0.2s ;
  -webkit-transition: all linear 0.2s ;
  -moz-transition: all linear 0.2s ;
  -ms-transition: all linear 0.2s ;
  -o-transition: all linear 0.2s ;
}
.btn-primary:hover {
  background: #fff;
  color: dodgerblue;
}
.defaultHero , .roomsHero {
  width: 100%;
  max-width: 100vw;
  height: calc(100vh - 69px);
  background: url("./images/defaultBcg.jpg")center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomsHero {
  background: url("./images/room-2.jpeg")center/cover no-repeat;
}

.banner {
  display: inline-block;
  background: rgba(0, 191, 255, 0.5);
  color:#fff;
  padding: 2rem 4rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.banner h1 {
  font-size: 4.5rem;
}

.banner div {
  width: 10rem;
  margin: 1.5rem auto;
  height: 5px;
  background-color: deepskyblue;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}


/* services */


 .services-section {
   width: 100%;
   max-width: 100vw;
  padding: 2rem 0 4rem ;
  height: auto;
  background-color: #eee;
}

.services {
  width: 100%;
  text-align: center;
}

.services__center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(255px , 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 1rem;
}

.service {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service span {
  font-size: 3rem;
  display: inline-block;
  color: dodgerblue;
  margin-bottom: 1.5rem;
  margin: 0 auto;
}
.service h6 {
  letter-spacing: 3px;
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.service p{
  width: 70%;
  margin: 0 auto;
  text-align: center;
} 
/*  title */

.section__title {
  text-align: center;
  margin-bottom: 4rem;
}

.section__title h4 {
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  color: #444;
}

.section__title div {
  width: 5rem;
  height: 3px;
  background-color: dodgerblue;
  margin: 0 auto;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/* loading */
.loading {
  text-align: center;
  padding: 5rem;
}
.loading h4 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

/* featuredRoom section  */

.featuredRoom__section {
  padding: 3rem 2rem;
}
.featuredRoom__center {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(255px , 1fr));
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

/* room */

.room {
  width: 100%;
  height: auto;
  box-shadow: 1px 1px 8px #ccc;
  overflow: hidden;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.room:hover {
  transition: 0.4s linear all;
  box-shadow: 2px 2px 14px #aaa;
  transform: translateY(-5%);
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  -o-transform: translateY(-5%);
  -webkit-transition: 0.4s linear all;
  -moz-transition: 0.4s linear all;
  -ms-transition: 0.4s linear all;
  -o-transition: 0.4s linear all;
}
.room .img-container{
    position: relative;
      background-color: #eee;

}
.room .img-container img {
  width: 100%;
}
.room .img-container .price-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 3rem;
  background-color: rgba(30, 143, 255, 0.7);
  z-index: 100;
  color: #fff;
  border-bottom-right-radius: 10px;
}
.room .img-container .price-tag h6 {
  font-size: 1.7rem;
  text-align: center;
  letter-spacing: 3px;
}
.room .img-container .price-tag p {
  font-size: 0.7rem;
  text-align: center;
  text-transform: capitalize;
}
.room .img-container .room-link {
 transition: 0.1s linear all;
 position: absolute;
 top: 50%;
 left: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 text-transform: uppercase;
 letter-spacing: 3px;
 visibility: hidden;
 transform: translate(-50% , -50%) ;
 -webkit-transition: 0.1s linear all;
 -moz-transition: 0.1s linear all;
 -ms-transition: 0.1s linear all;
 -o-transition: 0.1s linear all;
 -webkit-transform: translate(-50% , -50%) ;
 -moz-transform: translate(-50% , -50%) ;
 -ms-transform: translate(-50% , -50%) ;
 -o-transform: translate(-50% , -50%) ;
}

.room .img-container::before {
  content: "";
  display: block;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background: rgba(0, 191, 255, 0.5);
}
.room .img-container:hover .room-link ,.room .img-container:hover::before  {
 visibility: visible;
}

.room  .room-info {
  text-align: center;
  background-color: #eee;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.5rem;
}



.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.error h3 {
  font-size: 2rem;
}
.error .btn-primary {
  margin: 2rem;
}


/* single room */

.single-room  {
  max-width: 100vw;
  height: auto;
  padding: 2rem ;
}
.single-room-images {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  align-items: center;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.single-room-images img {
  width: 100%;
}
.single-room-info {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
  grid-gap: 2rem;
}

.single-room-info .desc h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.single-room-info .desc p {
  text-align: justify;
  line-height: 1.5rem;
}
.single-room-info .info h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.single-room-info .info h6 {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

.room-extras {
  padding: 2rem;
}
.room-extras h3 {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.room-extras .extras {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(255px ,1fr));
  grid-gap: 2rem;
}

/* room list */

.roomList__section {
  padding: 3rem 2rem;
}
.roomList__center {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(255px , 1fr));
  align-items: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

/* search section */
.search__section {
  padding: 2rem;
}



@media screen and (max-width:768px){
  .featuredRoom__center {
    grid-column-gap: 0;
  }
  .single-room  {
  padding: 2rem 1rem;
}
}